<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:id="@+id/recycler_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="202dp"
        app:cardCornerRadius="3dp"
        app:cardElevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="202dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:text="FULL NAME"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold">
            </TextView>

            <TextView
                android:id="@+id/contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_margin="6dp"
                android:text="CONTACT NUMBER"
                android:textColor="@color/black"
                android:textSize="18sp">
            </TextView>

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/contact"
                android:layout_margin="6dp"
                android:text="DESCRIPTION"
                android:textColor="@color/black"
                android:textSize="18sp">
            </TextView>

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/description"
                android:layout_margin="6dp"
                android:text="DATE"
                android:textColor="@color/black"
                android:textSize="18sp">
            </TextView>

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/date"
                android:layout_margin="6dp"
                android:text="LOCATION"
                android:textColor="@color/black"
                android:textSize="18sp">
            </TextView>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>